# EatEaze

./: EatEaze.sln  docker-compose.yml
EatEaze.Data/: EatEaze.Data.csproj
EatEaze.Data/DataContext/: EatEazeDataContext.cs  EatEazeDataContextDesignTimeFactory.cs  IEatEazeDataContext.cs
EatEaze.Data/Entities/: City.cs  Order.cs  Position.cs  Restaraunt.cs  Role.cs  User.cs
EatEaze.Data/Migrations/: 20230906190840_InitMigration.Designer.cs  20230906190840_InitMigration.cs  20230914073147_RoleForeignKey.Designer.cs  20230914073147_RoleForeignKey.cs  20230929224609_InitMigration.Designer.cs  20230929224609_InitMigration.cs  EatEazeDataContextModelSnapshot.cs
EatEaze.Data/Repositories/: BaseRepository.cs  CityRepository.cs  IBaseRepository.cs  OrderRepository.cs  PositionRepository.cs  RestarauntRepository.cs  RoleRepository.cs  UserRepository.cs
EatEaze.Tests/: DataBaseTests.cs  EatEaze.Tests.csproj  UnitTest1.cs
EatEaze.WebApplication/: Dockerfile  EatEaze.WebApplication.csproj
EatEaze.WebApplication/Controllers/: HomeController.cs
EatEaze.WebApplication/Models/: ErrorViewModel.cs
EatEaze.WebApplication/Properties/: launchSettings.json
EatEaze.WebApplication/Views/: _ViewImports.cshtml
EatEaze.WebApplication/Views/Shared/: _Layout.cshtml
EatEaze.WebApplicationAPI/: Dockerfile  EatEaze.WebApplicationAPI.csproj  Program.cs  appsettings.json
EatEaze.WebApplicationAPI/Controllers/: PositionsController.cs
EatEaze.WebApplicationAPI/Properties/: launchSettings.json
